<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.opengamma</groupId>
    <artifactId>corporate-parent</artifactId>
    <version>2.0.0</version>
    <relativePath/>
  </parent>
  
  <groupId>com.opengamma.margining</groupId>
  <artifactId>eurexservices</artifactId>
  <packaging>war</packaging>
  <version>2.0.4</version>
  <name>eurexservices Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>eurexservices</finalName>
  </build>
  <properties>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <strata.version>1.1.2</strata.version>
    <checkstyle.skip>true</checkstyle.skip>
    <spring.version>4.0.1.RELEASE</spring.version>
  </properties>

  <dependencies>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
		<dependency>
	    <groupId>org.jdom</groupId>
	    <artifactId>jdom</artifactId>
	    <version>1.1.3</version>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.22</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-csv</artifactId>
	    <version>1.1</version>
	</dependency>
	<dependency>
	    <groupId>au.com.bytecode</groupId>
	    <artifactId>opencsv</artifactId>
	    <version>2.4</version>
	</dependency>
	<dependency>
      <groupId>com.opengamma.margining</groupId>
      <artifactId>eurex-prisma</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.opengamma.strata</groupId>
      <artifactId>strata-basics</artifactId>
      <version>${strata.version}</version>
    </dependency>

    <dependency>
      <groupId>com.opengamma.strata</groupId>
      <artifactId>strata-collect</artifactId>
      <version>${strata.version}</version>
    </dependency>

	 <dependency>
      <groupId>com.opengamma.strata</groupId>
      <artifactId>strata-product</artifactId>
      <version>${strata.version}</version>
    </dependency>
    <dependency>
      <groupId>com.opengamma.strata</groupId>
      <artifactId>strata-calc</artifactId>
      <version>${strata.version}</version>
    </dependency>
    <dependency>
      <groupId>com.opengamma.strata</groupId>
      <artifactId>strata-measure</artifactId>
      <version>${strata.version}</version>
    </dependency>
    <dependency>
      <groupId>com.opengamma.strata</groupId>
      <artifactId>strata-loader</artifactId>
      <version>${strata.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>

  </dependencies>

</project>
